Here We Go: HWG
Stack Pointer = (FDFE - FFFF) = 200h bytes
	0100 - Circuits
Start:
	0106 - Non-masked Interrupt
	010C - CLI, Interrupt
	010D - Events proc
/bot/boss
	First execute and manager of bots
	BP = 130
	120-12B Reserved
	12C-12D SI current position
	12E-12F DI current position
	130-13F Events
		ASCII for control
		UTF8 for data
	140-33F State
/dev/tic
	Timecounter
	INT 1C [0000:0070] = Bossbot
-----------
/dev/con
	System console (only output)
	BP = 350
	340-34B Reserved
	34C-34D SI current position
	34E-34F DI current position
	350-35F Events
	360-55F State
	UTF-8
/dev/kbd
	Input keyboard
	BP = 570
	560-56B Reserved
	56C-56D SI current position
	56E-56F DI current position
	570-57F Events
	580-77F State
	INT 9 = 0E6F:08D2

/dev/mem
	Memory manager
-------------------
/bot/asm
	Replicator-assembler, bot Maker, bot Builder
	input fsme filesystem
	output - Build and start Bots
/bot/fsme
	Shell of the system
/bot/dis
	Disassembler-debuger

