#--------	
/bot/deus
	BP = 200  Manager, Scheduler of proc
	200-2FF  Events
	300-4FF  State
	500-5FF	Stack
	600 - Circuits

	INT 1C [0000:0070] -> Bossbot
#/dev/con
#	BP = 600 System Console
#	600-6FF  Events
#	700-8FF  State
#	900-9FF	Stack
#/dev/kbd
#	; Keyboard Input
#	INT 16 bios
##/bot/com
#	BP = A00; Monitor, Command Interpreter
#	A00-AFF  Events
#	B00-CFF  State
##	D00-DFF	Stack
============
==============================
/dev/tim
	Timecounter
-----------
/bot/asm
	Replicator-assembler, bot Maker, bot Builder
	input fsme filesystem
	output - Build and start Bots
/bot/fsme
	Shell of the system
/bot/dis
	Disassembler-debuger

