Here We Go: HWG
Stack Pointer = (FDFE - FFFF) = 200h bytes
	FDDD - FDF7 = backup interrupt vect
	0100 - Circuits
Start:
	0106 - Non-masked Interrupt
	010C - CLI, Interrupt
	010D - Events proc
/bot/boss
	Top bot's manager
	BP = 120
	120-12F Events
		ASCII for control
		UTF8 for data
	130-32F State
/dev/tic
	Timecounter
	INT 1C [0000:0070] = Bossbot
-----------
/dev/con
	System console (only output)
	BP = 330
	330-33F Events
	340-53F State
	UTF-8
/dev/kbd
	Input keyboard
	BP = 540
	540-54F Events
	550-74F State
	INT 9 = 0E6F:08D2

/dev/mem
	Memory manager
-------------------
/bot/asm
	Replicator-assembler, bot Maker, bot Builder
	input fsme filesystem
	output - Build and start Bots
/bot/fsme
	Shell of the system
/bot/dis
	Disassembler-debuger

