#--------	
/bot/boss
	BP = 200  Manager, Scheduler of proc
	200-2FF  Events
	300-4FF  State

	INT 1C [0000:0070] = Bossbot
/dev/con
	BP = 500 System Console
	500-5FF  Events
	600-7FF  State
/dev/kbd
	; Keyboard Input
/bot/fry
	; Command Interpreter
	BP = 800 Keyboard
	800-8FF  Events
	900-AFF  State

	INT 16 bios
/dev/nic
/dev/mem
	; Names and Memory managment
	BP = B00
	B00-BFF Events
	C00-DFF State
============
	E00 - Circuits
==============================
/dev/tim
	Timecounter
-----------
/bot/asm
	Replicator-assembler, bot Maker, bot Builder
	input fsme filesystem
	output - Build and start Bots
/bot/fsme
	Shell of the system
/bot/dis
	Disassembler-debuger

